hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.connection.pool_size=10
hibernate.connection.url=jdbc:mysql://localhost:3306/javaproject2?serverTimezone=UTC
hibernate.connection.username=admin
hibernate.connection.password=abcd@1234
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.search.autoregister_listeners=true
hibernate.format_sql=true
hibernate.connection.release_mode=auto
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
#hibernate.hbm2ddl.auto=validate